# netty-echo

./: .gitignore  README.md  netty.code-workspace  pom.xml
client/: pom.xml
client/src/main/java/uk/thepragmaticdev/echo/client/: Client.java  ClientHandler.java
server/: pom.xml
server/src/main/java/uk/thepragmaticdev/echo/server/: Server.java  ServerHandler.java
