<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.thepragmaticdev</groupId>
  <artifactId>echo-server</artifactId>
  <version>1.0.0</version>
  <name>echo-server</name>
  <description>echo-server</description>

  <parent>
    <groupId>uk.thepragmaticdev</groupId>
    <artifactId>echo-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>run-server</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>uk.thepragmaticdev.echo.server.Server</mainClass>
          <arguments>
            <argument>${echo-server.port}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>